<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nest Academy Feedback</title>
    <style media="screen">
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      body {
        height: 100%;
        margin: 0;
      }
      .form-air {
        width: 100%;
        height: 85%;
      }
      .whoami {
        background-image: url('./logo-landscape on white-slogan.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
        filter: blur(2px);
        -webkit-filter: blur(2px);
        height: 13%;
        z-index: -1;
      }
      .announcement {
        z-index: 0;
        position: absolute;
        top: 85%;
        text-align: center;
        color: red;
        padding-left: 20%;
        padding-right: 20%;
      }
    </style>
  </head>
  <body>
    <div class="form-air">
      <iframe class="airtable-embed" src="https://airtable.com/embed/shrj7FJ2Fx3XUpqu1?backgroundColor=pink" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>
    <div class="whoami">
    </div>
    <div class="announcement"> <p>Анхаар!</p>
        Энэхүү судалгаа нь зөвхөн Нэст Академийн үйл ажиллагааг сайжруулахад ашиглана. Эцэг эх болон багш нар хэн бичсэнийг нь үзэх боломжгүй учраас үнэн зөвөөр бөглөхийг хүсье.
    </div>
  </body>
</html>
